PORT=5000
MONGO_URI= mongodb://RehaanMSA:Rehaan2525@cluster1-shard-00-00.c4jvu.mongodb.net:27017,cluster1-shard-00-01.c4jvu.mongodb.net:27017,cluster1-shard-00-02.c4jvu.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mmk2r3-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY ='woierulqwurwefmc!@344*(^^&r%^eewjKLREW*(&^LJKLKSDKSJDF'
